{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=contactmanagement;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
